== README

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PROJECT MUST HAVES

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

AS A PROJECT OWNER
I want to be able to create a new project with a title, description
I want to set a goal for my project
I want to set a funding period (start date, finish date) for my project
I want the ability to set funding breakpoints with a description of what backers will receive for each breakpoint
I want to see the total amount of money raised as of right now

AS A BACKER
I want to be able to back a project at a certain breakpoint
When viewing a project, it should be very clear whether I have backed the project or not

GENERAL
once submitted, upon success, the amount raised should update

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

<tt>rake doc:app</tt>.
